<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.11" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walkthrough.Generators\Walkthrough.Generators.csproj" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.11" />
  </ItemGroup>

</Project>