# CodeGeneration.Roslyn.Walkthrough

./: README.md
src/: Walkthrough.Generators.sln
src/FooUser/: Class1.cs  FooUser.csproj
src/FooUser.NET462/: Class1.cs  FooUser.NET462.csproj
src/FooUser.NET462/Properties/: AssemblyInfo.cs
src/FooUser.NETStandard15/: FooUser.NETStandard15.csproj
src/Walkthrough.Foo/: Walkthrough.Foo.csproj
src/Walkthrough.Foo.NET462/: Walkthrough.Foo.NET462.csproj
src/Walkthrough.Foo.NET462/Properties/: AssemblyInfo.cs
src/Walkthrough.Foo.NETStandard15/: Foo.cs  Walkthrough.Foo.NETStandard15.csproj
src/Walkthrough.Generators/: DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator.cs  Walkthrough.Generators.csproj
src/Walkthrough.Generators.NET462/: DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator.cs  Walkthrough.Generators.NET462.csproj
src/Walkthrough.Generators.NET462/Properties/: AssemblyInfo.cs
